<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links For Youtube</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .h1     {
            font-size: 50px;
            color:blue;
            font-style: oblique;
            text-align: center;
            width:auto;
        }
        .asad       {
            border:3px groove black;
            border-radius: 20px;
            font-size:30px;
            background-color: coral;
            padding:20px;
            margin:30px;
            width:auto;
        }
        .asad:hover     {
            background-color:black
        }
        .ahmad      {
            border:3px solid black;
            border-radius:20px;
            font-size:30px;
            background-color:saddlebrown;
            padding:20px;
            margin:30px;
            width:auto;
        }
        .ahmad:hover    {
            background-color:rosybrown;

        }
        .mubashir       {
            border:3px dashed black;
            border-radius: 20px;
            background-color:seagreen;
            padding:20px;
            margin:30px;
            font-size:30px;
            width:auto;
        }
        .mubashir:hover     {
            background-color:hotpink;
        }
        .form       {
            margin-left: auto;
            margin-right: auto;
            border:2px solid black;
            text-align: center;
            width:18%;
            background-color: lightskyblue;
            padding:10px;
            border-radius:15px;
        }
        .school     {
            background-color: lightskyblue;
            padding:25px;
            margin:10px;
            font-family: 'Courier New', Courier, monospace;
            border-radius:20px;
            width:auto;
        }
        .ok         {
            background-color: rgb(59, 189, 59);
            border:1px solid lightgreen;
            border-radius: 15px;
            padding:15px;
            width:20%;
        }
        .ok:hover   {
            background-color: greenyellow;
        }
        .css        {
            border:1px solid whitesmoke;
            border-radius:10px;
            background-color:wheat;
            width:16%;
            font-size: 22px;
            padding:10px;
            margin:15px;
        }
        .css:hover  {
            background-color:green;
        }
        ul          {
            background-color:black;
            overflow: hidden;
            padding:0;
            margin:0;
        }
        li          {
            display: block;
            padding:15px 15px;
            color:white;
            text-align: center;
            text-decoration: none;
            float:left;
            font-size:25px;
        }   
        li a        {
            text-decoration: none;
            
        }  
        li          {
            display: inline;
        }      
        li:hover  {
            background-color:red;
        }
        .eg          {  
            border-left: 5px solid green;
            margin:15px;
        }
        .shadow     {
            font-size:70px;
            text-shadow: 5px 5px olive;
            font-style: oblique;
            text-decoration:underline;
            border: 5px groove green;
            border-radius: 25px 15px 25px 15px;
            width:35%;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 class="h1"><ins>Links on Website</ins></h1><br>
    <div class="asad">
    <a href="https://www.youtube.com/watch?v=L7dCk09AwWs&list=RDL7dCk09AwWs&start_radio=1"> Click and listen <b>Kaabe ki Ronak</b></a>
    </div><br>
    <div class="ahmad">
        <a href="https://www.youtube.com/watch?v=b5aRb6wo1fo&list=RDb5aRb6wo1fo&start_radio=1">Click and listen <b>Khuda Naraz Kr Bethy</b></a>
    </div><br>
    <div class="mubashir">
        <a href="https://www.youtube.com/watch?v=GZkbK1NXuas&list=RDb5aRb6wo1fo&index=8">Click and listen Faslon ko Takalluf</a>
    </div><hr>
    <video width="500px" hieght="700px" controls>
         <source src="Song.mp4" type="video/mp4">
        <source src="Song.mp4" type="video/ogg ">
        Your browser does not support this video
    </video><br> <br>
    <audio controls autoplay>
        <source src="Ajj Sajeya.mp3" type="audio/mp4">
        <source src="Ajj Sajeya.mp3" type="audio/ogg">
    </audio><br>
    <video width="400px" height="500px" controls>
        <source src="Naat.mp4" type="video/mp4">
        <source src="Naat.mp4" type="video/ogg">
    </video><br>
    <div class="form">
    <form action=https://www.google.com/ >
        <label for="email">E-mail:-</label><br>
        <input type="email" id="email" name="email" placeholder="Email or Phone Number"><br>
        <label for="Pwd">Password:-</label><br>
        <input type="password" id="pwd" name="pwd" placeholder="Enter Password"><br><br>
        <input type="submit" value="login">
    </form>
</div><br>
<div class="school">
    <p>CSS is the language we use to style an HTML document</p>
    <p>CSS describes how HTML elements should be displayed</p>
    <p>This tutorial will teach you CSS from basic to advanced</p>
    <div class="ok">
        <a href="https://www.w3schools.com/css/default.asp">Start learning CSS now>></a>
    </div>
</div><br>
    <h1 style="margin:15px;">CSS Examples:-</h1>
    <p style="margin:15px">Learn from our 300 examples! With our edit, you can edit the CSS, and ckick on a button to view the result</p>
    <div class="css">
    <a href="https://www.w3schools.com/css/css_examples.asp">Go to CSS Examples:-</a>
</div><br>
<ul>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://www.youtube.com/watch?v=b5aRb6wo1fo&list=RDb5aRb6wo1fo&start_radio=1">Naat</a></li>
    <li><a href="https://www.youtube.com/watch?v=jhar9qHaQbw">Doraemon</a></li>
</ul>
<h1>CSS Example</h1>
<div class="eg">
    <pre>body  {
        background-color:lightblue;
    }

    h1  {
        color:white;
        text-align:center;
    }

    p   {
        font-family:verdana;
        font-size:20px;
    }
</pre>
</div><br>
<h1 class="shadow">Asad Naeem</h1>
</body>
</html>